# starter-micro-services

./: .gitignore  settings.gradle
config-server/: build.gradle
config-server/src/main/java/com/trial/micro/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/trial/micro/configserver/: ConfigServerApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/trial/macro/eurekaserver/: EurekaServerApplication.java
guest-service/: build.gradle
reservation-business-service/: build.gradle
reservation-business-service/src/main/java/com/trial/micro/reservation/service/: ReservationBusinessServiceApplication.java  ReservationResource.java  RoomReservationBusinessProcess.java
reservation-business-service/src/main/java/com/trial/micro/reservation/service/client/: GuestService.java  GuestServiceFallbackImpl.java  ReservationService.java  RoomService.java
reservation-business-service/src/main/java/com/trial/micro/reservation/service/domain/: Guest.java  Reservation.java  Room.java  RoomReservation.java
reservation-business-service/src/main/resources/: bootstrap.yml
reservation-business-service/src/test/java/com/trial/micro/reservation/service/: ReservationBusinessServiceApplicationTests.java
reservation-service/: build.gradle
reservation-web/: build.gradle
reservation-web/src/main/resources/: bootstrap.yml
reservation-web/src/main/resources/templates/: reservations.html
room-service/: build.gradle
room-service/src/main/resources/: application.yml
(+25 files in other folders)
